# Dockerfile pour la production avec Gunicorn
FROM python:3.13-slim

# Définir les variables d'environnement
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Créer et définir le répertoire de travail
WORKDIR /app

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    gcc \
    libjpeg-dev \
    zlib1g-dev \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copier et installer les dépendances Python
COPY requirements.txt requirements-prod.txt /app/
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r requirements-prod.txt

# Copier le projet
COPY . /app/

# Créer les dossiers nécessaires
RUN mkdir -p /app/staticfiles /app/media/book_covers

# Collecter les fichiers statiques
RUN python manage.py collectstatic --noinput || true

# Créer un utilisateur non-root pour la sécurité
RUN useradd -m -u 1000 django && chown -R django:django /app
USER django

# Exposer le port
EXPOSE 8000

# Script d'entrée pour production
ENTRYPOINT ["/bin/bash", "-c"]
CMD ["python manage.py migrate --noinput && gunicorn web_library.wsgi:application --bind 0.0.0.0:8000 --workers 3"]
